/*--------------------------------------------------------------
  12. Iconbox
----------------------------------------------------------------*/
.cs-iconbox.cs-style1 {
  padding: 40px;
  .cs-iconbox_icon {
    padding: 4px 10px;
    display: inline-block;
    background: linear-gradient(
      90deg,
      rgba($accent, 0.3) 0%,
      transparent 95.61%
    );
  }
  &.cs-type1 {
    .cs-iconbox_icon {
      padding: 0;
      background: transparent;
    }
  }
}
.cs-iconbox.cs-style2 {
  max-width: 350px;
  margin: auto;
  .cs-iconbox_icon {
    margin-bottom: 25px;
  }
  .cs-iconbox_title {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .cs-iconbox_subtitle {
    line-height: 1.75em;
  }
}
.cs-iconbox_3_list {
  position: relative;
  padding-left: 550px;
  min-height: 640px;
  > *:not(:last-child) {
    border-bottom: 1px solid #4d4d4d;
  }
  .cs-image_layer {
    position: absolute;
    left: 0;
    top: 25px;
    pointer-events: none;
    max-width: 416px;
    height: 600px;
    .cs-image_layer_in {
      height: 100%;
      width: 100%;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: relative;
      clip-path: inset(0 100% 0 0);
      animation: inactiveImageAnimation1 0.6s forwards ease;
    }
  }
  .cs-hover_tab.active {
    .cs-image_layer {
      img {
        animation: activeImageAnimation1 0.6s forwards ease;
      }
    }
    .cs-iconbox_icon {
      color: #fff;
      background-color: $accent;
      border-color: $accent;
    }
  }
  &.cs-style1 {
    padding-left: 0;
    min-height: initial;
    .cs-iconbox.cs-style3 {
      .cs-iconbox_in {
        max-width: 560px;
      }
    }
    @media (max-width: 1199px) {
      padding: 0;
    }
  }
}
.cs-iconbox.cs-style3 {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding-bottom: 25px;
  padding-top: 25px;
  color: $secondary;
  .cs-iconbox_in {
    margin-right: 30px;
    max-width: 480px;
  }
  .cs-iconbox_icon {
    color: $ternary;
    border: 2px solid $ternary;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    flex: none;
    transition: all 0.3s ease;
    &:hover {
      color: #fff;
      background-color: $accent;
      border-color: $accent;
    }
  }
  .cs-iconbox_title {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .cs-iconbox_subtitle {
    line-height: 1.75em;
  }
  &:hover {
    .cs-iconbox_icon {
      color: #fff;
      background-color: $accent;
      border-color: $accent;
    }
  }
}
@keyframes inactiveImageAnimation1 {
  0% {
    clip-path: inset(0 0 0 0);
  }
  100% {
    clip-path: inset(0 100% 0 0);
  }
}
@keyframes activeImageAnimation1 {
  0% {
    clip-path: inset(0 0 0 100%);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}
@media screen and (max-width: 1199px) {
  .cs-iconbox_3_list {
    padding-left: 460px;
  }
}
@media screen and (max-width: 991px) {
  .cs-iconbox.cs-style2 {
    max-width: 100%;
    .cs-iconbox_title {
      font-size: 26px;
      margin-bottom: 10px;
      margin-bottom: 20px;
    }
  }
  .cs-iconbox.cs-style3 {
    .cs-iconbox_title {
      font-size: 26px;
      margin-bottom: 10px;
    }
  }
  .cs-iconbox_3_list {
    padding-left: 0;
    padding-top: 650px;
    .cs-image_layer {
      max-width: 100%;
      width: 100%;
    }
  }
}
@media screen and (max-width: 575px) {
  .cs-iconbox.cs-style1 {
    padding: 30px;
  }
  .cs-iconbox.cs-style3 {
    flex-direction: column;
    align-items: flex-start;
    .cs-iconbox_icon {
      position: initial;
      transform: initial;
      margin-bottom: 20px;
      height: 60px;
      width: 60px;
      svg {
        max-height: 22px;
      }
    }
  }
}
