<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Nirman - Construction Business HTML Template</title>
	
	<meta name="description" content="Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to submit a ticket at our support forum. Thanks so much!">
	<meta name="author" content="Nirman is a Construction Business HTML Template">
	<meta name="copyright" content="Nirman is a Construction Business HTML Template">

	<!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">

	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#f1f1f1;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar{background:#333;}
		#documenter_sidebar a#documenter_logo{font-size: 28px; color: #fff; padding: 30px 15px 15px; font-weight: bold; height: auto; text-align: right;}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol a{color:#FFF;}
		#documenter_sidebar ol a:hover, #documenter_sidebar ol a.current{background:rgba(0, 0, 0, 0.18);}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="../images/c-logo.png" alt=""></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_content">Start</a></li>
			<li><a href="#structure">Files and folders structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#google_maps_api" title="Google Maps API">Google Maps API</a></li>
			<li><a href="#map_locations" title="Map Locations">Map Locations</a></li>
			<li><a href="#slick_carousel" title="Slick Carousel">Slick Slider</a></li>
			<li><a href="#icons">Font Icons</a></li>
			<li><a href="#images">Images</a></li>
			<li><a href="#source_credits" title="Source Credits">Source Credits</a></li>

		</ol>
	</div>
	<div id="documenter_content">
    	<section id="documenter_cover">
        	<h1>Nirman</h1>
            <h2>Construction Business HTML Template</h2><hr>
            <ul>
            	<li>Created: 3/22/2019</li>
                <li>By:<a href="https://themeforest.net/user/cn-infotech/">CN InfoTech</a></li>
                <li>Email: <a href="mailto:cyclone.themes@gmail.com">cyclone.themes@gmail.com</a></li>
           	</ul>

			<p>Nirman is the most enticing, creative, and modern Construction Premium HTML5 template suitable for any Construction, business or corporate websites.Easy to use & customize, design & code quality, responsive theme, creative sliders, flexibility, tons of premade pages, shortcodes, Multiple portfolio options, Multiple blog options responsive and quick support – these are the outstanding features and quality to make us stand out from the crowd. <br><br>

			This template has smooth animation, clean features, modern and unique design which make your website more beautiful. This template was built in HTML5 and CSS3, with parallax image effects and CSS animations to make it even more appealing and dynamic.
			</p>

			<h3>Super Features</h3>
			<ul class="doc">
				<li>5 Homepage Layouts</li>
				<li>6 Blog Pages</li>
				<li>6 Shop pages</li>
				<li>18 Other Pages</li>
            	<li>Fully Responsive Design</li>
                <li>One Page & Multi Page</li>
                <li>Retina ready</li>
                <li>Neat and clean design</li>
                <li>Clean Code</li>
                <li>Browser Compatibility</li>
                <li>Fontawesome</li>
				<li>Google webfonts</li>
				<li>Extensive Documentation</li>
				<li>All files are well commented</li>
				<li>Working Contact Form</li>
           	</ul>
        </section>
        
		<section id="structure">
			<h2>Files and folders structure</h2><hr>
			<p>Whole template is divided in to several folders and their content defines by the folder names easily.</p>
			<h3>Nirman - Construction Business HTML Template</h3>
			<ul>
            	<li><strong>Images</strong>(all images and backgrounds patterns)</li>


		            <li><strong>css</strong>
		                <ul>
			                  <li>style.css(main stylesheet)</li>
			                  <li>default.css(Default Css)</li>
			                  <li>font-awesome.min.css(icon fonts)</li>
			                  <li>bootstrap.min.css(Twitter bootstrap v3.3.7 css)</li>
			                  <li>plugin.css(rrelated css of used plugin)</li>
		                 </ul>
		            </li>

                <li><strong>js</strong>
                    <ul>
                        <li>bootstrap.js(Twitter Bootstrap v3.3.7 js file)</li>
                        <li>jquery-3.2.1.min.js(latest jquery library)</li>
                        <li>main.js(Custom js codes for plugins)</li>
                        <li>jquery.slicknav.min.js(use for navigation)</li>
                        <li>slick.min.js(use for slick related plugin)</li>
                        <li>custom-nav.js(use in homepage navigation)</li>
                        <li>ekko-lightbox.min.js(for lightbox)</li>
                        <li>jquery.countTo.js(for count up (or down) to a target number)</li>
                        <li>jquery.countdown.min.js(for date countdown)</li>
                        <li>custom.timer.js(custom countdown)</li>
                        <li>jquery.appear.js(call a function when an element appears)</li>
                        <li>jquery.easing.min.js(for smoothing)</li>
                        <li>jquery-modal-video.min.js(for video popup)</li>
                        <li>custom-video.js(for custom video popup)</li>
                        <li>custom-map.js(use for google map)</li>
                        <li>wow.min.js(use for animation)</li>
                    </ul>
                </li>

	            <li><strong>Twitter Bootstrap v3.3.7</strong>
	            	<ul>
	              		<li>All neccessary item for bootstrap</li>
	            	</ul>
	            </li>

	            <li><strong>Fonts</strong>
	          		<ul>
	          			<li>Poppins</li>
	          			<li>Montserrat</li>
	          		</ul>
	            </li>

	            <li><strong>Icons</strong>
	            	<ul>
	            		<li>Fontawesome</li>
	            	</ul>
	            </li>

	            <li><strong>mail</strong>
	              <ul><li>contact.php(configuration file for the contact us page form on the website</li></ul>
                </li>
            	    
           </ul>
		</section>

		<section id="html_structure">
			<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
			<div class="page-header">
				<p>
					Nirman is based on<strong> Bootstrap Grid</strong> that can help you rapidly develop sites that look beautiful at any size, be it a laptop screen or mobile devices.</p>
					<p>The syntax is simple and it&#39;s effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ. You can really easily customize all part of site or build new.</p>
			</div>

			<div class="page-header">
				<h5><strong>Step 1: Add HTML container</strong></h5>
				<img src="images/html.jpg" alt="html">
			</div>

			<div class="page-header">
				<h5><strong>Step 2: Add row and columns (from one to twelve</strong>)</h5>
				<img src="images/html1.jpg" alt="html">
			</div>
			<h5><strong>For More information, please visit <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></strong></h5>
		</section>

		<section id="css_structure">
			<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
			<div class="page-header">
				<h5><strong>Step 1: Default CSS Structure</strong></h5>
				<img src="images/css.jpg" alt="css">
			</div>
			<div class="page-header">
				<h5><strong>Step 1: Style CSS Structure</strong></h5>
				<img src="images/css1.jpg" alt="css">
			</div>
			<div class="page-header">
				<h5><strong>Step 1: Plugin CSS Structure</strong></h5>
				<img src="images/css2.jpg" alt="css">
			</div>
			<div class="page-header">
				<h5><strong>Step 1: Blog CSS Structure</strong></h5>
				<img src="images/css3.jpg" alt="css">
			</div>
		</section>

		<section id="google_maps_api">
			<div class="page-header"><h3>Google Maps API</h3><hr class="notop"></div>
			<p>
				To get started using the Google Maps click the button below, which guides you through the process of activating the Google Maps JavaScript API and any related services automatically.</p>
			<p>
				<a href="https://developers.google.com/maps/documentation/javascript/get-api-key" style="background-color: #039be5;color: #fff;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
			padding: 10px 14px; border-radius: 3px; margin: 10px 0;display: inline-block;">Get a Key</a></p>
			<p>
				Then paste your key to the Google API script at the bottom of HTML file:</p>
			<pre class="prettyprint lang-html L4 L0 linenums">
			<span class="com">&lt;!-- Maps --&gt;</span>
			<span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">&quot;text/javascript&quot;</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">&quot;http://maps.google.com/maps/api/js?key=</span><strong><span style="background-color:#fff5a4">YOUR_API_KEY</span></strong><span class="atv">&gt;</span><span class="tag">&lt;/script&gt;
			</span></pre>
		</section>

		<section id="map_locations">
			<div class="page-header"><h3>Map Locations</h3><hr class="notop"></div>
			<p>Map locations are stored in<strong> main.js</strong> file:</p>
			<img src="images/map.jpg" alt="map">
		</section>

		<section id="slick_carousel">
			<div class="page-header"><h3>Slick Slider</h3><hr class="notop"></div>
			<p>
				You don&#39;t need any special markup. Please follow like as below image.</p>
			<img src="images/slick.jpg" alt="slick">
			<p>
			<strong><span>For more informations, please visit <a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a></span></strong></p>
		</section>

		<section id="icons">
            <h2>Icons font</h2><hr>
            <div class="inner"><p>Nirman - Construction Business HTML Template used <strong>fontawesome</strong>. fonts for its icons requirement and no images has been used for any icon. A complete list of icons along with the class names can be found here: </p>
            <p>To use an icon on any page of the theme use the below code:</p>
            <pre class="brush: html">
            	<i class="fa-<name of the class found at the abobe url>"></i>
            </pre>

            <p>All icons class name will always start with the fa- . There are several sizes for icons are predefined in the fonts.css inside css folder. i.e. fa-lg, fa-2x, fa-3x</p></div>
        </section>

		<section id="images">
            <h2>Images sources</h2><hr>
        	<div class="inner"><p>All Images are taken from <a href="https://www.pexel.com">Pexel</a>. All photos published on Unsplash are licensed under Creative Commons Zero which means you can copy, modify, distribute and use the photos for free, including commercial purposes, without asking permission from or providing attribution to the photographer or Unsplash. </div>
		</section>

		<section id="source_credits">
			<div class="page-header"><h3>Source Credits</h3><hr class="notop"></div>
			<p>
				Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template. No guarantees, but I&#39;ll do my best to assist.</p>
			<p>
				If you have a more general question relating to the template on ThemeForest, basic HTML/CSS/JavaScript related questions, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
			<p>
				Best Regards,<br>
				<strong>CN-InfoTech</strong></p>
		</section>
		<div id="documenter_copyright">@Copyright 2019 Nirman - Construction Business HTML Template</div>
	</div>
</body>
</html>